MainWindow.xaml

<Window x:Class="FileManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerApp" xmlns:ccontrols="clr-namespace:FileManagerApp.CControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="1520"
        FontSize="15"
        WindowState="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.Resources>

        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20,0,-1,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!--Top Left, Top Right,  Bottom Right then Bottom Left-->
                        <Border
                                CornerRadius="10,0,0,10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <!--Icon-->
                                    <ColumnDefinition/>
                                    <!--Content-->
                                </Grid.ColumnDefinitions>

                                <Path Data="{TemplateBinding Tag}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{StaticResource {x:Type Path}}"
                                          />
                                <ContentPresenter
                                        Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#E1E4E6"/>
                                <Setter Property="Foreground" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border
        Background="WhiteSmoke"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>

                <!--Left Panel-->
                <ColumnDefinition Width="250"/>

                <!--Main Content-->
                <ColumnDefinition/>

                <!--Right Panel-->
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <!--Logo-->
                <TextBlock 
            FontSize="30"
            Text="File Manager"
                    FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                <Separator 
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="LightGray"/>

                <!--Profile Button-->
                <StackPanel
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Width="200">
                    <Button
                    Content="Junaid Shaikh">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse
                                                    HorizontalAlignment="Left"
                                                    Margin="2,0"
                                                    Width="45"
                                                    Height="45"
                                                    Stroke="White"
                                                    StrokeThickness="2">
                                                        <Ellipse.Fill>
                                                            <ImageBrush
                                                            ImageSource="/assets/pic.jpg"
                                                    Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid Width="70" HorizontalAlignment="Left"
                          Margin="0,10">
                        <TextBlock 
                        Text="Logout"
                            Foreground="Gray"
                        VerticalAlignment="Center"/>
                        <Path
                            Data="{StaticResource right}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <Separator 
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="LightGray"/>

                <!--Menu-->
                <StackPanel 
                    Grid.Row="2"
                    Margin="0,10">
                    <RadioButton
                        IsChecked="True"
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource home}"
                        Content="Home"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource sharedfolders}"
                        Content="Shared Files"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource starred}"
                        Content="Starred"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource statistics}"
                        Content="Statistics"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource settings}"
                        Content="Settings"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource support}"
                        Content="Support"/>
                </StackPanel>
                <Grid
     Grid.Row="4"
    
                    Width="200">
                    <Rectangle
                    RadiusX="10"
                    RadiusY="10"
                   
                    StrokeDashArray="5"
                    StrokeThickness="1"
                    Stroke="Silver"
                    />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Path
                            Data="{StaticResource documentfile}"
                            Style="{StaticResource {x:Type Path}}"/>
                        <TextBlock
                            Margin="0,5"
                            Text="Drop File"
                            Foreground="Gray"/>
                    </StackPanel>
                </Grid>

                <Button
                    Margin="25"
                        Grid.Row="5"
                    BorderThickness="0"
                    Background="Teal"
                    Content="Upload File"
                    Foreground="White"
                    Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!--Main Content-->
            <ScrollViewer
                Grid.Column="1"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                <Grid
                Background="#E1E4E6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Search Box & Create New Button-->
                    <Grid 
                    Height="100"
                    Margin="40,0"
                    VerticalAlignment="Top"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                        Background="WhiteSmoke"
                        Height="50"
                    CornerRadius="10"
                            >
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Path
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource search}"/>

                                <TextBlock
                                Foreground="Gray"
                                Grid.ColumnSpan="3"
                                Padding="50,0"
                                Text="Search"
                                TextAlignment="Left"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"/>

                                <Path
                                Grid.Column="2"
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource mic}"/>
                            </Grid>
                        </Border>
                        <Button
                    Margin="25,0,0,0"
                        Grid.Column="1"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path
                                    Data="{StaticResource plus}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Fill="White"
                                    HorizontalAlignment="Center"/>
                                    <TextBlock 
                                    Grid.Column="1"
                                    Text="Create New"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Grid>
                            </Button.Content>

                        </Button>
                    </Grid>

                    <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="40,0">
                        <WrapPanel>
                            <ccontrols:CardControl
                        IsChecked="True"
                        DriveName="Google Drive"
                        ImageSource="/assets/googledrive.png"
                        LastChange="Last Changes: 22.02.20"/>
                            <ccontrols:CardControl
                        Margin="20,0"
                        DriveName="Dropbox"
                        ImageSource="/assets/dropbox.png"
                        LastChange="Last Changes: 22.02.20"/>
                            <ccontrols:CardControl
                        DriveName="OneDrive"
                        ImageSource="/assets/onedrive.png"
                        LastChange="Last Changes: 22.02.20"/>
                        </WrapPanel>

                        <Grid
                        Margin="0,20">
                            <TextBlock Text="Co-owners"
                                   Foreground="Gray"/>
                            <Button 
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Silver"
                            Foreground="Silver"
                            HorizontalAlignment="Right">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Content>
                                    <Path
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource more}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle 
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush
                                    ImageSource="/assets/1.png"
                                    Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock 
                                Margin="10,0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run FontWeight="Bold" 
                                     Text="Oscar Gilbert"/>
                                <LineBreak/>
                                <Run Text="Can Edit"
                                     FontSize="12"
                                     Foreground="Gray"/></TextBlock>
                            </Grid>
                            <Grid
                            Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle 
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush
                                    ImageSource="/assets/2.png"
                                    Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock 
                                Margin="10,0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run FontWeight="Bold" 
                                     Text="Amelia Evans"/>
                                <LineBreak/>
                                <Run Text="Can View"
                                     FontSize="12"
                                     Foreground="Gray"/></TextBlock>
                            </Grid>
                            <Grid
                            Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle 
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush
                                    ImageSource="/assets/3.jpg"
                                    Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock 
                                Margin="10,0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run FontWeight="Bold" 
                                     Text="Thomas Fisher"/>
                                <LineBreak/>
                                <Run Text="Can Edit"
                                     FontSize="12"
                                     Foreground="Gray"/></TextBlock>
                            </Grid>
                            <Grid
                            Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle 
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush
                                    ImageSource="/assets/4.jpg"
                                    Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock 
                                Margin="10,0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run FontWeight="Bold" 
                                     Text="Robert Wilson"/>
                                <LineBreak/>
                                <Run Text="Can View"
                                     FontSize="12"
                                     Foreground="Gray"/></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid
                        Margin="0,20">
                            <TextBlock Text="Folders"
                                   Foreground="Gray"/>
                            <Button 
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Silver"
                            Foreground="Silver"
                            HorizontalAlignment="Right">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Content>
                                    <Path
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource more}"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <WrapPanel>
                            <ccontrols:FoldersControl
                            FolderName="Dribbles"
                            LastChange="Last Changes: 12.02.20"/>
                            <ccontrols:FoldersControl
                            Margin="20,0"
                            FolderName="My DOcuments"
                            LastChange="Last Changes: 12.02.20"/>
                            <ccontrols:FoldersControl
                            FolderName="Databases"
                            LastChange="Last Changes: 12.02.20"/>
                        </WrapPanel>

                        <Grid
                        Margin="0,20,0,0">
                            <TextBlock Text="Recent Files"
                                   Foreground="Gray"/>
                            <Button 
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Silver"
                            Foreground="Silver"
                            HorizontalAlignment="Right">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Content>
                                    <Path
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource more}"/>
                                </Button.Content>
                            </Button>
                        </Grid>


                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                <CheckBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>

                            <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                                <TextBlock
                            VerticalAlignment="Center"
                                Text="Type"/>
                                <Path 
                                Margin="10,0"
                                Width="10"
                                Data="{StaticResource sortdown}"
                                  />
                            </StackPanel>


                            <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal">
                                <TextBlock
                            VerticalAlignment="Center"
                                Text="Document Name"/>
                                <Path 
                                Margin="10,0"
                                Width="10"
                                Data="{StaticResource sortup}"
                                  />
                            </StackPanel>


                            <StackPanel
                            Grid.Column="3"
                            Orientation="Horizontal">
                                <TextBlock
                            VerticalAlignment="Center"
                                Text="Size"/>
                                <Path 
                                Margin="10,0"
                                Width="10"
                                Data="{StaticResource sortdown}"
                                  />
                            </StackPanel>


                            <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal">
                                <TextBlock
                            VerticalAlignment="Center"
                                Text="Last Edit"/>
                                <Path 
                                Margin="10,0"
                                Width="10"
                                Data="{StaticResource sortdown}"
                                  />
                            </StackPanel>


                            <StackPanel
                            Grid.Column="5"
                            Orientation="Horizontal">
                                <TextBlock
                            VerticalAlignment="Center"
                                Text="Shared With"/>
                                <Path 
                                Margin="10,0"
                                Width="10"
                                Data="{StaticResource sortdown}"
                                  />
                            </StackPanel>
                        </Grid>

                        <ccontrols:CRow
                        Icon="{StaticResource docfile}"
                        DocName="Last Quarter Statistics"
                        FileSize="0.7 MB"
                        LastEdit="10 March 2020"/>
                        <ccontrols:CRow
                        Margin="0,10"
                        Icon="{StaticResource jpgfile}"
                        DocName="FileManager.jpg"
                        FileSize="2 MB"
                        LastEdit="20 Feb 2020"/>
                        <ccontrols:CRow
                        Icon="{StaticResource exefile}"
                        DocName="FileManagementApp.exe"
                        FileSize="5 MB"
                        LastEdit="25 March 2020"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>


            <!--Right Panel-->
            <Grid Grid.Column="2"
                  Margin="20">
                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse
                                        Height="50"
                                        Width="50"
                                        Fill="White">
                            <Ellipse.Effect>
                                <DropShadowEffect
                                    Direction="320"
                                                ShadowDepth="1"
                                                Color="#E1E4E6"
                                                 BlurRadius="20"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse
                                        Height="20"
                                        Width="20">
                            <Ellipse.Fill>
                                <ImageBrush 
                                    ImageSource="/assets/googledrive.png"
                                    Stretch="Uniform"
                                          />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock
                        Margin="15,0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Google Drive"/>
                    </Grid>

                    <Grid Margin="0,30,0,0">
                        <TextBlock
                                                Text="45 Gb"/>
                        <TextBlock
                                                Text="100 Gb"
                                                HorizontalAlignment="Right"/>
                    </Grid>
                    <ProgressBar
                                            Margin="0,5"
                                            x:Name="progress"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="Teal"
                                            Value="45" Style="{DynamicResource ProgressBarStyle1}"/>

                    <Separator 
                        Margin="0,20,0,0"
                    Background="LightGray"/>

                    <Grid Height="35"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource audiofile}"
                                          Fill="Teal"
                                          Style="{StaticResource {x:Type Path}}"
                                          />
                            <TextBlock
                            Grid.Column="1"
                            Text="Media File"
                                VerticalAlignment="Center"/>
                            <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="15 GB"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="Teal"
                                            Value="80" Style="{DynamicResource ProgressBarStyle1}"/>
                    </Grid>
                    <Grid Height="35"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource imagefile}"
                                          Fill="ForestGreen"
                                          Style="{StaticResource {x:Type Path}}"
                                          />
                            <TextBlock
                            Grid.Column="1"
                            Text="Images"
                                VerticalAlignment="Center"/>
                            <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="10 GB"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="ForestGreen"
                                            Value="60" Style="{DynamicResource ProgressBarStyle1}"/>
                    </Grid>
                    <Grid Height="35"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource documentfile}"
                                          Fill="Gold"
                                          Style="{StaticResource {x:Type Path}}"
                                          />
                            <TextBlock
                            Grid.Column="1"
                            Text="Documents"
                                VerticalAlignment="Center"/>
                            <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="7 GB"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="Gold"
                                            Value="40" Style="{DynamicResource ProgressBarStyle1}"/>
                    </Grid>

                    <Grid Height="35"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource file}"
                                          Fill="Purple"
                                          Style="{StaticResource {x:Type Path}}"
                                          />
                            <TextBlock
                            Grid.Column="1"
                            Text="Other Files"
                                VerticalAlignment="Center"/>
                            <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="5 GB"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="Purple"
                                            Value="30" Style="{DynamicResource ProgressBarStyle1}"/>
                    </Grid>

                    <Grid Height="35"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource file}"
                                          Fill="Gray"
                                          Style="{StaticResource {x:Type Path}}"
                                          />
                            <TextBlock
                            Grid.Column="1"
                            Text="Unknown Files"
                                VerticalAlignment="Center"/>
                            <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="8 GB"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="Gray"
                                            Value="50" Style="{DynamicResource ProgressBarStyle1}"/>
                    </Grid>
                </StackPanel>


                <Grid
                    VerticalAlignment="Bottom"
                    Height="120"
                    Width="200">
                    
                    <Rectangle
                    RadiusX="10"
                    RadiusY="10"
                    StrokeThickness="1"
                    Stroke="Silver"
                    />
                    <Border
                        
                        VerticalAlignment="Top"
                        Margin="0,-10"
                        Height="30"
                        Width="30"
                        Background="WhiteSmoke">
                        <Path
                            Data="{StaticResource clearmemory}"
                            Style="{StaticResource {x:Type Path}}"/>
                    </Border>
                    <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                            Margin="0,5"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                            Text="Clear 294 MB of Temporary Files."
                            Foreground="Gray"/>
                        <Button
                    Margin="25,0"
                        Grid.Row="5"
                    BorderThickness="0"
                    Background="Teal" 
                    Content="Clear Now!"
                    Foreground="White"
                    Height="50">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>