CControls/CardControl.xaml

<UserControl x:Class="FileManagerApp.CControls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManagerApp.CControls"
             mc:Ignorable="d"
             x:Name="_CardControl"
             FontSize="15">
    <UserControl.Resources>
        <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!--Top Left, Top Right,  Bottom Right then Bottom Left-->
                        <Border
                            Padding="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        x:Name="logo"
                                        Height="50"
                                        Width="50"
                                        Fill="White">
                                        <Ellipse.Effect>
                                            <DropShadowEffect
                                                Direction="320"
                                                ShadowDepth="1"
                                                Color="#E1E4E6"
                                                 BlurRadius="20"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse
                                        Height="20"
                                        Width="20">
                                        <Ellipse.Fill>
                                            <ImageBrush 
                                    ImageSource="{Binding ImageSource, ElementName=_CardControl, FallbackValue='/assets/googledrive.png', TargetNullValue='/assets/googledrive.png'}"
                                    Stretch="Uniform"
                                          />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock
                                        Margin="15,0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Run Text="{Binding DriveName, FallbackValue='Drive Name', TargetNullValue='Drive Name'}"/>
                                        <LineBreak/>
                                        <Hyperlink FontSize="12"
                                                   Foreground="{TemplateBinding Foreground}">
                                        <Run Text="Open Folder"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <Grid 
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock
                                                Text="70 Gb"/>
                                            <TextBlock
                                                Text="100 Gb"
                                                HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ProgressBar
                                            Margin="0,5"
                                            x:Name="progress"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="Teal"
                                            Value="70" Style="{DynamicResource ProgressBarStyle1}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Path 
                                            Name="recentIcon"
                                            Fill="Gray"
                                            Data="{StaticResource recent}"
                                            Style="{StaticResource {x:Type Path}}"/>
                                        <TextBlock 
                                            x:Name="lastchangetext"
                                            Margin="5,0"
                                            Text="{Binding LastChange, ElementName=_CardControl, FallbackValue='Last Change Made', TargetNullValue='Last Change Made'}"
                                            Foreground="{TemplateBinding Foreground}"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter TargetName="progress" Property="Foreground" Value="#FFC20C"/>
                                <Setter TargetName="logo" Property="Effect" Value="{x:Null}"/>
                                <Setter TargetName="recentIcon" Property="Fill" Value="White"/>
                                <Setter TargetName="lastchangetext" Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                                ShadowDepth="1"
                                                Color="#BFE6FD"
                                                 BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <RadioButton
                        Style="{StaticResource CardButtonStyle}"
                        GroupName="Card"
        IsChecked="{Binding IsChecked, ElementName=_CardControl}"
                        />
</UserControl>