CControls/FoldersControl.xaml

<UserControl x:Class="FileManagerApp.CControls.FoldersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManagerApp.CControls"
             mc:Ignorable="d" 
             x:Name="_CardControl"
             FontSize="15">
    <UserControl.Resources>
        <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!--Top Left, Top Right,  Bottom Right then Bottom Left-->
                        <Border
                            Padding="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel>
                                <Path
                                    HorizontalAlignment="Right"
                                     Data="{StaticResource more}"
                                        Style="{StaticResource {x:Type Path}}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path
                                     Data="{StaticResource folder}"
                                        Style="{StaticResource {x:Type Path}}"
                                        Height="50"
                                        Width="50"
                                        Fill="Teal"/>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">
                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                    ImageSource="/assets/1.png"
                                    Stretch="Uniform"
                                          />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                            Margin="-5,0"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                    ImageSource="/assets/2.png"
                                    Stretch="Uniform"
                                          />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                    ImageSource="/assets/2.png"
                                    Stretch="Uniform"
                                          />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>
                                <TextBlock
                                        Margin="5"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                    Text="{Binding FolderName, ElementName=_CardControl, FallbackValue='Folder Name', TargetNullValue='Folder Name'}"/>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Path 
                                            Name="recentIcon"
                                            Fill="Gray"
                                            Data="{StaticResource recent}"
                                            Style="{StaticResource {x:Type Path}}"/>
                                        <TextBlock 
                                            x:Name="lastchangetext"
                                            Margin="5,0"
                                            Text="{Binding LastChange, ElementName=_CardControl, FallbackValue='Last Change Made', TargetNullValue='Last Change Made'}"
                                            Foreground="{TemplateBinding Foreground}"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    CornerRadius="2"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"
                                       RadiusX="2"
                                       RadiusY="2"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5"
                                       RadiusX="2"
                                       RadiusY="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <RadioButton
                        Style="{StaticResource CardButtonStyle}"
                        GroupName="Card"
        IsChecked="{Binding IsChecked, ElementName=_CardControl}"
                        />
</UserControl>